# bagshop-orders

./: pom.xml
src/main/java/com/aheadaviation/bagshop/orders/: OrdersApplication.java
src/main/java/com/aheadaviation/bagshop/orders/config/: MongoConfiguration.java  OrdersConfiguration.java  OrdersConfigurationProperties.java  PrometheusAutoConfiguration.java  RestProxyTemplate.java  WebMvcConfig.java
src/main/java/com/aheadaviation/bagshop/orders/controllers/: OrdersController.java
src/main/java/com/aheadaviation/bagshop/orders/entities/: Address.java  Card.java  Customer.java  CustomerOrder.java  Item.java
src/main/java/com/aheadaviation/bagshop/orders/middleware/: HTTPMonitoringInterceptor.java
src/main/java/com/aheadaviation/bagshop/orders/repositories/: CustomerOrderRepository.java
src/main/java/com/aheadaviation/bagshop/orders/resources/: NewOrderResource.java
src/main/java/com/aheadaviation/bagshop/orders/services/: AsyncGetService.java
src/main/resources/: application.yml
src/test/java/com/aheadaviation/bagshop/orders/: OrdersApplicationTests.java
